# buttermove-code-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/buttermove/demo/: ButterMovePriceCalculatorApplication.java
src/main/java/com/buttermove/demo/algorithms/: AbstractPriceCalculationAlgorithm.java  DistanceCohortsCalculationAlgorithm.java  LongDistanceCalculationAlgorithm.java  PriceCalculationAlgorithm.java  StandardTaxCalculationAlgorithm.java
src/main/java/com/buttermove/demo/configuration/: EndpointConfiguration.java  ErrorConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java  SpringFoxConfig.java  SwaggerSpecConfig.java
src/main/java/com/buttermove/demo/constants/: PriceCalculatorConstants.java
src/main/java/com/buttermove/demo/converter/: DomainDtoConverter.java  PriceCalculatorConverter.java
src/main/java/com/buttermove/demo/dto/: GetAlgorithmConfigsResponseDto.java  GetStateConfigsResponseDto.java  PriceCalculationResponseDto.java
src/main/java/com/buttermove/demo/enumeration/: EstimationModes.java
src/main/java/com/buttermove/demo/exception/: ApiRequestValidationException.java  InvalidAlgorithmConfigException.java  RestResourceValidationException.java  WebApiException.java
src/main/java/com/buttermove/demo/handler/: BaseHandler.java  ConfigsHandler.java  PriceCalculatorHandler.java
src/main/java/com/buttermove/demo/service/: PriceCalculatorService.java
src/main/resources/: application.yaml
src/main/resources/static/: swagger.yaml
src/test/java/com/buttermove/demo/: TestUtils.java
(+19 files in other folders)
